# DPS

./: .gitignore  BEDROCK_FIX_SUMMARY.md  DocumentProcessor.sln  PROGRESS_TRACKER.md  PortSolutionResult.json  PortSolutionResult.txt  PostgreSQL_Compatibility_Analysis.md  PostgreSQL_Migration_Guide.md  README.md  build_output.txt  check-documents.ps1  claude-code-prompt.md  conversation_summary.md  create_sprocs.sql  fix_stuck_queue_items.sql  nextsteps.md  qtransform-generated-input.json  test-bedrock-fix.ps1  test-database-queue.ps1  test-document-processing.ps1  test-document.txt  test-small.txt
aws-transform-deploy/: README.md
src/DocumentProcessor.Application/: ApplicationServiceCollectionExtensions.cs  DocumentProcessor.Application.csproj
src/DocumentProcessor.Application/Services/: BackgroundDocumentProcessingService.cs  DocumentProcessingResult.cs  DocumentProcessingService.cs  IBackgroundDocumentProcessingService.cs  IDocumentProcessingService.cs
src/DocumentProcessor.Infrastructure/: DocumentProcessor.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs.backup_20251013_085040  InfrastructureServiceCollectionExtensions.cs.backup_20251021_124619  InfrastructureServiceCollectionExtensions.cs.backup_20251029_140659  InfrastructureServiceCollectionExtensions.cs.backup_20251111_214652  InfrastructureServiceCollectionExtensions.cs.backup_20251111_230404  ServiceCollectionExtensions.cs  StoredProcedures.sql
src/DocumentProcessor.Infrastructure/AI/: AIProcessorFactory.cs  AmazonTranscribeService.cs  BedrockAIProcessor.cs  BedrockOptions.cs  DatabaseProcessingQueue.cs  DocumentContent.cs  DocumentContentExtractor.cs  InMemoryProcessingQueue.cs  MockAIProcessor.cs
src/DocumentProcessor.Infrastructure/BackgroundTasks/: AIQueueProcessingService.cs  BackgroundTaskQueue.cs  DocumentProcessingHostedService.cs  QueuedHostedService.cs
src/DocumentProcessor.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DocumentDto.cs  DocumentTypeDto.cs  StoredProcedureInitializer.cs  StoredProcedureMigration.cs  UnitOfWork.cs
src/DocumentProcessor.Infrastructure/Migrations/: 20250811231616_InitialCreate.Designer.cs  20250811231616_InitialCreate.cs  20250812173757_AddIdentityTables.Designer.cs  20250812173757_AddIdentityTables.cs  20250813010712_RemoveUnusedDocumentStatuses.Designer.cs  20250813010712_RemoveUnusedDocumentStatuses.cs  20250831013103_InitialCreate.Designer.cs  20250831013103_InitialCreate.cs  20251014194334_InitialCreate.Designer.cs  20251014194334_InitialCreate.cs  20251014223606_InitialCreate.Designer.cs  20251014223606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DocumentProcessor.Infrastructure/Providers/: DocumentSourceFactory.cs  FileShareProvider.cs  IDocumentSourceFactory.cs  LocalFileSystemProvider.cs  MockS3Provider.cs  MultiSourceProvider.cs
src/DocumentProcessor.Infrastructure/Repositories/: ClassificationRepository.cs  DocumentMetadataRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ProcessingQueueRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/DocumentProcessor.Infrastructure/Services/: SecretsManagerService.cs
src/DocumentProcessor.Web/: DocumentProcessor.Web.csproj  Program.cs  TestBackgroundService.cs  appsettings.Development.json  appsettings.Development.json.backup_20251027_094042  appsettings.Development.json.backup_20251030_165230  appsettings.Development.json.backup_20251103_090239  appsettings.Development.json.backup_20251111_230404  appsettings.Development.json.backup_20251117_171408  appsettings.json  appsettings.json.backup_20251014_155055  appsettings.json.backup_20251014_155656  appsettings.json.backup_20251027_094042  appsettings.json.backup_20251030_165230  appsettings.json.backup_20251103_090239  appsettings.json.backup_20251111_230404  appsettings.json.backup_20251117_170215  appsettings.json.bak
src/DocumentProcessor.Web/Components/: App.razor
src/DocumentProcessor.Web/Components/Layout/: NavMenu.razor
src/DocumentProcessor.Web/Components/Pages/: BackgroundTasks.razor  Dashboard.razor  DocumentList.razor  DocumentMetadata.razor  DocumentSearch.razor  DocumentUpload.razor  DocumentViewer.razor
src/DocumentProcessor.Web/Components/Pages/Account/: Logout.razor  Register.razor
src/DocumentProcessor.Web/DocumentProcessor.Web/: DocumentProcessor.Web.csproj  Program.cs  appsettings.json
src/DocumentProcessor.Web/DocumentProcessor.Web.Client/: _Imports.razor
src/DocumentProcessor.Web/DocumentProcessor.Web/Components/: App.razor  _Imports.razor
src/DocumentProcessor.Web/DocumentProcessor.Web/Components/Layout/: NavMenu.razor
src/DocumentProcessor.Web/DocumentProcessor.Web/Components/Pages/: BackgroundTasks.razor  Dashboard.razor  DocumentList.razor  DocumentSearch.razor  DocumentUpload.razor  DocumentViewer.razor
src/DocumentProcessor.Web/DocumentProcessor.Web/Components/Pages/Account/: AccessDenied.razor  Login.razor
src/DocumentProcessor.Web/DocumentProcessor.Web/Hubs/: DocumentProcessingHub.cs
src/DocumentProcessor.Web/DocumentProcessor.Web/Properties/: launchSettings.json
src/DocumentProcessor.Web/DocumentProcessor.Web/wwwroot/js/: charts.js
src/DocumentProcessor.Web/Hubs/: DocumentProcessingHub.cs
src/DocumentProcessor.Web/Services/: NotificationService.cs
src/DocumentProcessor.Web/Validation/: RequiredTrueAttribute.cs
src/DocumentProcessor.Web/aws-transform-deploy/: .gitignore  deploy.ps1  deploy_infra.ps1  ec2_README.md  ec2_get_logs.ps1  ec2_infra_template.yml  ecs_application_deployment.yml  ecs_infra_template.yml
src/DocumentProcessor.Web/uploads/2025/08/12/: internal-nlog-AspNetCore_20250812232024_b21bd75b.txt  notifications-screen_20250812225948_60d7b293.txt
src/DocumentProcessor.Web/uploads/2025/08/13/: test-large_20250813124845_5f806709.txt  test-medium_20250813050448_f6628a4f.txt
src/DocumentProcessor.Web/wwwroot/: DocumentProcessor.Web.styles.css  app.css
src/DocumentProcessor.Web/wwwroot/js/: charts.js
transformation-report/: nextsteps.md  (+1 more)
(+28 files in other folders)
