==========
References
==========
DocumentProcessor.Web.Hubs
Microsoft.AspNetCore.SignalR
System.Threading.Tasks
Microsoft.Extensions.Logging
System
DocumentProcessor.Core.Entities
<global namespace>
DocumentProcessor.Web.Services
System.IO
System.Collections.Generic
System.Linq
System.Net.Http
System.Threading
System.Net.Http.Json
Microsoft.AspNetCore.Builder
Microsoft.AspNetCore.Hosting
Microsoft.AspNetCore.Http
Microsoft.Extensions.Configuration
Microsoft.Extensions.DependencyInjection
Microsoft.Extensions.Hosting
DocumentProcessor.Infrastructure
DocumentProcessor.Infrastructure.Data
DocumentProcessor.Web.Components
DocumentProcessor.Application
Microsoft.EntityFrameworkCore
Microsoft.AspNetCore.RateLimiting
System.Threading.RateLimiting
Microsoft.Extensions.FileProviders
project.all
System.ComponentModel.DataAnnotations.Schema
System.ComponentModel.DataAnnotations
DocumentProcessor.Core.Interfaces
Npgsql.EntityFrameworkCore.PostgreSQL
System.Linq.Expressions
DocumentProcessor.Infrastructure.AI
Microsoft.Extensions.Options
Amazon.BedrockRuntime
Amazon.Runtime
Amazon
Amazon.BedrockRuntime.Model
System.Net
System.Text
System.Text.Json
UglyToad.PdfPig
UglyToad.PdfPig.Content
UglyToad.PdfPig.DocumentLayoutAnalysis.TextExtractor
UglyToad.PdfPig.Core
CsvHelper
CsvHelper.Configuration
System.Globalization

SixLabors.ImageSharp
SixLabors.ImageSharp.PixelFormats
SixLabors.ImageSharp.Metadata
SixLabors.ImageSharp.Formats
NAudio.Wave
System.Xml.Linq
System.Text.RegularExpressions
DocumentProcessor.Infrastructure.BackgroundTasks
System.Threading.Channels
System.Collections.Concurrent
Microsoft.EntityFrameworkCore.Metadata.Builders
Microsoft.EntityFrameworkCore.Metadata
Microsoft.EntityFrameworkCore.ChangeTracking
DocumentProcessor.Infrastructure.Migrations
Microsoft.EntityFrameworkCore.Migrations
Microsoft.EntityFrameworkCore.Storage
DocumentProcessor.Infrastructure.Repositories
Microsoft.EntityFrameworkCore.Infrastructure
System.Runtime.CompilerServices
DocumentProcessor.Infrastructure.Providers
Microsoft.Extensions.Diagnostics.HealthChecks
DocumentProcessor.Infrastructure.Services
System.Reflection
System.Security.AccessControl
System.Security.Principal
Amazon.SecretsManager
Amazon.SecretsManager.Model
Npgsql
System.Runtime.Versioning
DocumentProcessor.Application.Services

===============
DownloadedFiles
===============
project.all.json
system.net.http.json

==============
ProjectResults
==============
----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Core/DocumentProcessor.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Web/DocumentProcessor.Web.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Application/DocumentProcessor.Application.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Infrastructure/DocumentProcessor.Infrastructure.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Core/DocumentProcessor.Core.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Application/DocumentProcessor.Application.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Infrastructure/DocumentProcessor.Infrastructure.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: /QNet/site-packages/atx_dot_net_strands_cli/all_local_test_output/artifact-DocumentProcessor/artifact/sourceCode/src/DocumentProcessor.Web/DocumentProcessor.Web.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net8.0
---------------------------
Source Versions:
---------------------------
net48
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------


===========
BuildErrors
===========


