<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ScopedCssEnabled>false</ScopedCssEnabled>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="uploads\**"></Compile>
    <Content Remove="uploads\**"></Content>
    <EmbeddedResource Remove="uploads\**"></EmbeddedResource>
    <None Remove="uploads\**"></None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DocumentProcessor.db"></None>
    <None Remove="DocumentProcessor.db-shm"></None>
    <None Remove="DocumentProcessor.db-wal"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0"></PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentProcessor.Application\DocumentProcessor.Application.csproj"></ProjectReference>
    <ProjectReference Include="..\DocumentProcessor.Core\DocumentProcessor.Core.csproj"></ProjectReference>
  </ItemGroup>
</Project>