<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Ensure scoped CSS is generated -->
    <ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="uploads\**" />
    <Content Remove="uploads\**" />
    <EmbeddedResource Remove="uploads\**" />
    <None Remove="uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DocumentProcessor.db" />
    <None Remove="DocumentProcessor.db-shm" />
    <None Remove="DocumentProcessor.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentProcessor.Application\DocumentProcessor.Application.csproj" />
    <ProjectReference Include="..\DocumentProcessor.Core\DocumentProcessor.Core.csproj" />
  </ItemGroup>

  <!-- Copy scoped CSS bundle to wwwroot after build for cross-platform compatibility -->
  <Target Name="CopyScopedCssToWwwroot" AfterTargets="GenerateScopedCssFiles" Condition="Exists('$(IntermediateOutputPath)scopedcss\bundle\$(AssemblyName).styles.css')">
    <Copy SourceFiles="$(IntermediateOutputPath)scopedcss\bundle\$(AssemblyName).styles.css" DestinationFolder="$(ProjectDir)wwwroot\" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied scoped CSS to wwwroot: $(AssemblyName).styles.css" />
  </Target>

  <!-- Exclude the wwwroot copy from static web assets to avoid duplicates -->
  <ItemGroup>
    <Content Remove="wwwroot\$(AssemblyName).styles.css" />
    <None Include="wwwroot\$(AssemblyName).styles.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
