2024-01-10 16:49:12.3958 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-10 16:49:12.4173 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-01-10 16:49:12.4217 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=coloredConsole)
2024-01-10 16:49:12.4377 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-10 16:49:12.4701 Info Validating config: TargetNames=allfile, coloredConsole, ownFile-web, ConfigItems=96, FilePath=D:\LlmTestApp\ReactCoreTestApp.Server\bin\Debug\net8.0\NLog.config
2024-01-10 16:49:12.4701 Info Configuration initialized.
2024-01-10 16:49:13.4211 Info Validating config: TargetNames=allfile, coloredConsole, ownFile-web, ConfigItems=96, FilePath=D:\LlmTestApp\ReactCoreTestApp.Server\bin\Debug\net8.0\NLog.config
2024-01-10 16:54:05.3589 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2024-01-10 16:54:05.3589 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-01-10 16:54:05.3589 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=coloredConsole)
2024-01-10 16:54:05.3589 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-10 16:54:05.3774 Info Validating config: TargetNames=allfile, coloredConsole, ownFile-web, ConfigItems=96, FilePath=D:\LlmTestApp\ReactCoreTestApp.Server\bin\Debug\net8.0\NLog.config
2024-01-10 16:54:05.3774 Info Configuration initialized.
2024-01-10 16:54:05.4397 Info Validating config: TargetNames=allfile, coloredConsole, ownFile-web, ConfigItems=96, FilePath=D:\LlmTestApp\ReactCoreTestApp.Server\bin\Debug\net8.0\NLog.config
